/*
此文件为开发者工具生成，生成时间: 2026/5/16下午4:10:40

在 C:\Users\Admin\Documents\Codex\2026-04-17-new-chat\wechat-ledger-miniapp\pages\home\home.wxss 中引入样式
```
@import "./home.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
*/
.sk-transparent {
    color: transparent !important;
  }
.sk-text-4-5455-992 {
    background-image: linear-gradient(transparent 4.5455%, #EEEEEE 0%, #EEEEEE 95.4545%, transparent 0%) !important;
    background-size: 100% 42.2093rpx;
    position: relative !important;
  }
.sk-text {
    background-origin: content-box !important;
    background-clip: content-box !important;
    background-color: transparent !important;
    color: transparent !important;
    background-repeat: repeat-y !important;
  }
.sk-text-14-2857-105 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 26.8605rpx;
    position: relative !important;
  }
.sk-text-14-2857-394 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 39.0698rpx;
    position: relative !important;
  }
.sk-text-14-2857-150 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 39.0698rpx;
    position: relative !important;
  }
.sk-opacity {
    opacity: 0 !important;
  }
.sk-text-22-2222-327 {
    background-image: linear-gradient(transparent 22.2222%, #EEEEEE 0%, #EEEEEE 77.7778%, transparent 0%) !important;
    background-size: 100% 37.6744rpx;
    position: relative !important;
  }
.sk-text-22-2222-548 {
    background-image: linear-gradient(transparent 22.2222%, #EEEEEE 0%, #EEEEEE 77.7778%, transparent 0%) !important;
    background-size: 100% 37.6744rpx;
    position: relative !important;
  }
.sk-text-4-5455-154 {
    background-image: linear-gradient(transparent 4.5455%, #EEEEEE 0%, #EEEEEE 95.4545%, transparent 0%) !important;
    background-size: 100% 95.9302rpx;
    position: relative !important;
  }
.sk-text-22-2222-972 {
    background-image: linear-gradient(transparent 22.2222%, #EEEEEE 0%, #EEEEEE 77.7778%, transparent 0%) !important;
    background-size: 100% 37.6744rpx;
    position: relative !important;
  }
.sk-text-22-2222-427 {
    background-image: linear-gradient(transparent 22.2222%, #EEEEEE 0%, #EEEEEE 77.7778%, transparent 0%) !important;
    background-size: 100% 37.6744rpx;
    position: relative !important;
  }
.sk-text-15-5172-514 {
    background-image: linear-gradient(transparent 15.5172%, #EEEEEE 0%, #EEEEEE 84.4828%, transparent 0%) !important;
    background-size: 100% 30.3488rpx;
    position: relative !important;
  }
.sk-text-15-5172-232 {
    background-image: linear-gradient(transparent 15.5172%, #EEEEEE 0%, #EEEEEE 84.4828%, transparent 0%) !important;
    background-size: 100% 30.3488rpx;
    position: relative !important;
  }
.sk-text-0-0000-543 {
    background-image: linear-gradient(transparent 0.0000%, #EEEEEE 0%, #EEEEEE 100.0000%, transparent 0%) !important;
    background-size: 100% 19.1860rpx;
    position: absolute !important;
  }
.sk-text-0-0000-358 {
    background-image: linear-gradient(transparent 0.0000%, #EEEEEE 0%, #EEEEEE 100.0000%, transparent 0%) !important;
    background-size: 100% 19.1860rpx;
    position: absolute !important;
  }
.sk-text-0-0000-618 {
    background-image: linear-gradient(transparent 0.0000%, #EEEEEE 0%, #EEEEEE 100.0000%, transparent 0%) !important;
    background-size: 100% 19.1860rpx;
    position: absolute !important;
  }
.sk-text-14-2857-323 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 46.3953rpx;
    position: relative !important;
  }
.sk-text-14-2857-213 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 31.7442rpx;
    position: relative !important;
  }
.sk-text-14-2857-444 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 34.1860rpx;
    position: relative !important;
  }
.sk-text-14-2857-292 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 29.3023rpx;
    position: relative !important;
  }
.sk-text-14-2857-496 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 29.3023rpx;
    position: relative !important;
  }
.sk-text-22-2222-32 {
    background-image: linear-gradient(transparent 22.2222%, #EEEEEE 0%, #EEEEEE 77.7778%, transparent 0%) !important;
    background-size: 100% 40.8140rpx;
    position: relative !important;
  }
.sk-image {
    background: #EFEFEF !important;
  }
.sk-pseudo::before, .sk-pseudo::after {
      background: #EFEFEF !important;
      background-image: none !important;
      color: transparent !important;
      border-color: transparent !important;
    }
.sk-pseudo-rect::before, .sk-pseudo-rect::after {
      border-radius: 0 !important;
    }
.sk-pseudo-circle::before, .sk-pseudo-circle::after {
      border-radius: 50% !important;
    }
.sk-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: transparent;
  }
